# BankManagementSystem

./: pom.xml
src/main/java/com/bms/common/: AccountStatusEnum.java  ErrorCode.java  ResponseHeaderCode.java  ResponseHeaderMessage.java
src/main/java/com/bms/controller/: BankAppController.java  GenericExceptionHandler.java
src/main/java/com/bms/dao/: CustomerOpertaionDetailsDao.java
src/main/java/com/bms/dao/impl/: CustomerOpertaionDetailsDaoImpl.java  SessionFactoryInstanceClass.java
src/main/java/com/bms/entities/: Account.java  AccountType.java  Beneficiary.java  Branch.java  CustomerDetail.java  Transaction.java
src/main/java/com/bms/exception/: BMSException.java
src/main/java/com/bms/model/: Customer.java  ResponseHeader.java  StandardResponse.java
src/main/java/com/bms/services/: CustomerOperationDetailsService.java
src/main/java/com/bms/services/impl/: CustomerOperationDetailsServiceImpl.java
src/main/java/com/bms/util/: ObjectConversionFactory.java  ResponseGenerator.java
src/main/resources/: bean-config.xml  bms_config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: bmsApp.js
src/main/webapp/resources/partial/: SetupAccount.html  home.html
